<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ご紹介 | ねろりあん</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
      }
      
      .navbar {
        border-radius: 0; 
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
        text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      .content p {
        margin-bottom: 30px;
      }
      
      .content img {
        margin-bottom: 30px;
      }
      
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ねろりあん</a>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">ニュース</a></li>
              <li class="active"><a href="#">ご紹介</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="page-header">
        <h1>ご紹介</h1>
      </div>
      <div class="row">

        <div class="content col-sm-6">
		<div class=“img-responsive”>
			<img src="img/nero_shampoo.jpg">
        	</div>
	</div>

        <div class="content col-sm-6”>
          <h2>お電話によるお問い合わせ</h2>
          <p>
            該当する内容の電話番号におかけください。
          </p>
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>項目</th>
                  <th>スペック</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>名前</td>
                  <td>ネロ</td>
                </tr>
                <tr>
                  <td>誕生日</td>
                  <td>2008年6月21日</td>
                </tr>
                <tr>
                  <td>好きなもの</td>
                  <td>ボール</td>
                </tr>
                <tr>
                  <td>URL</td>
                  <td><a href="https://oshi533.github.io" target="_blank"ls>https://oshi533.github.io</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>



      </div>
    </div>
    <footer>
      <div class="copyright">© 2017 NEROLIAN </div>
    </footer>
  </body>
</html>
